{
  "name": "dynamodb-logs",
  "version": "1.0.0",
  "description": "dynamodb-logs",
  "main": "index.js",
  "keywords": [
    "lambda",
    "event-sourcing",
    "eventbridge",
    "eventbridge-archive",
    "dynamodb",
    "append only",
    "serverless",
    "aws",
    "lambda"
  ],
  "author": "James Kyburz <james.kyburz@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">= 14",
    "npm": ">= 7"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@mhlabs/evb-cli": "1.1.34",
    "aws-sdk": "2.873.0",
    "chalk": "4.1.0",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "date-prompt": "1.0.0",
    "dynamodb-query-cli": "0.0.5",
    "execa": "5.0.0",
    "faker": "5.5.0",
    "husky": "5.2.0",
    "inquirer": "8.0.0",
    "lint-staged": "10.5.4",
    "npm-check-updates": "11.3.0",
    "prettier": "2.2.1",
    "prettier-standard": "16.4.1",
    "serverless": "2.31.0",
    "serverless-dynamodb-local": "0.2.39",
    "serverless-iam-roles-per-function": "3.2.0-e97ab49",
    "serverless-offline": "6.9.0",
    "serverless-offline-aws-eventbridge": "1.5.2",
    "serverless-offline-dynamodb-streams": "4.2.0",
    "serverless-plugin-conditional-functions": "1.0.4",
    "serverless-python-requirements": "5.1.0",
    "sqlite3": "5.0.2",
    "ws": "7.4.4"
  },
  "lint-staged": {
    "*.md": "prettier --write",
    "*.yml": "prettier --write",
    "**/*.md": "prettier --write",
    "**/*.js": "prettier-standard",
    "**/*.yml": "prettier --write",
    "**/*.py": "./formatters/python.sh",
    "**/*.sh": "./formatters/sh.sh",
    "*.sh": "./formatters/sh.sh"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesKyburz/dynamodb-logs.git"
  },
  "bugs": {
    "url": "https://github.com/JamesKyburz/dynamodb-logs/issues"
  },
  "homepage": "https://github.com/JamesKyburz/dynamodb-logs#readme"
}
